# SoarTask

./: pom.xml
src/main/java/Pages/: LoginPage.java  RegisterationPage.java
