<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.example</groupId>
        <artifactId>selenium-e2e-pom</artifactId>
        <version>1.0-SNAPSHOT</version>

            <dependencies>
        <!-- Selenium -->
                <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                     <version>4.10.0</version>
                </dependency>

        <!-- TestNG -->
                <dependency>
                    <groupId>org.testng</groupId>
                     <artifactId>testng</artifactId>
                        <version>7.4.0</version>
                        <scope>test</scope>
                </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
                <dependency>
                    <groupId>com.github.javafaker</groupId>
                    <artifactId>javafaker</artifactId>
                    <version>1.0.2</version>
                </dependency>

        <!-- Jackson for JSON manipulation -->
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.12.3</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                      <configuration>
                             <suiteXmlFiles>
                               <suiteXmlFile>testng.xml</suiteXmlFile>
                             </suiteXmlFiles>
                      </configuration>
                     </plugin>
                </plugins>
            </build>
    </project>